# uygulama

app/: build.gradle
app/src/androidTest/java/com/example/acer/hayditrkiyeleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/hayditrkiyeleri/: AracGerecActivity.java  DenemelerimActivity.java  FragmentAciklamaPopUp.java  FragmentDenemeEkleSecondGeneric.java  FragmentMenuAracGerec.java  FragmentMenuDenemeGoster.java  FragmentMenuDenemelerim.java  FragmentMenuHesabim.java  FragmentMenuKonuBasliklari.java  FragmentMenuProgramim.java  MainActivity.java  NavigationAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  SiralamaSample.java  ThisApplication.java
app/src/main/res/drawable/: back.xml  button_right.xml  button_round.xml  custom_seekbar.xml  fragment_view.xml
app/src/main/res/layout/: activity_deneme_ekle.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_layout.xml  denemelerimactivity.xml  fragment_deneme_ekle1.xml  fragment_deneme_ekle1_item.xml  fragment_deneme_ekle1_popup1.xml  fragment_deneme_ekle1_popup2.xml  fragment_deneme_ekle1_ygs.xml  fragment_deneme_ekle2_generic.xml  fragment_deneme_ekle2_generic_soru_alt_item.xml  fragment_deneme_ekle2_generic_soru_item.xml  fragment_deneme_ekle2_generic_tip.xml  fragment_deneme_ekle2_karekok.xml  fragment_deneme_ekle2_karekok_alt_item.xml  fragment_deneme_ekle2_karekok_item.xml  fragment_denemegoster_dersitem_silinebilir.xml  fragment_denemegoster_konuitem_silinebilir.xml  fragment_denemegoster_silinebilir.xml  fragment_denemelerim_denemeitem.xml  fragment_hesabim.xml  fragment_konu_basliklari.xml  fragment_menu_arac_gerec.xml  fragment_menu_denemelerim.xml  fragment_menu_programim.xml  fragment_navigation_layout.xml  fragment_signup.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup3_deneme_item.xml  fragment_signup4.xml  fragment_signup4_ders.xml  fragment_signup4_konu.xml  fragment_signup4_popup.xml  fragment_signup5.xml  fragment_signup5_deneme_item.xml  fragment_signup6.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: obplisiralam.csv  obpsizsiralama.csv  siralama.csv
app/src/main/res/values/: altbasliklar.xml  array.xml  colors.xml  konuıisimleri.xml  kullanicisozlesmesi.xml  strings.xml  styles.xml  turkce.xml
(+63 files in other folders)
