apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.acer.hayditrkiyeleri"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        javaMaxHeapSize "4G"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2' // documentation: https://github.com/llollox/CompoundButtonGroup

    //Tests
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Number picker
    implementation 'com.shawnlin:number-picker:2.4.8'

    //For design
    implementation 'com.google.android.material:material:1.1.0-alpha06'


    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //Layouts
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //ViewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //Navigation
    def nav_version = "2.1.0-alpha04"

    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx

    //LifeCycle Extension
    def lifecycleextensions = "2.1.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleextensions"

    //Room
    def room_version = "2.1.0-alpha07"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //FragmentDataTransfer
    implementation 'org.greenrobot:eventbus:3.1.1'
}