<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/programim"
        android:title="Programım" />
    <item android:id="@+id/konu_basliklari"
        android:title="Konu Başlıkları" />
    <item android:id="@+id/denemelerim"
        android:title="Denemelerim" />
    <item android:id="@+id/arac_gerec"
        android:title="Araç Gereç" />
    <item android:id="@+id/hesap"
        android:title="Hesabım" />


</menu>