<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.TextInputLayout"
            android:id="@+id/Username"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_9sdp"
            android:hint="Kullanıcı Adı:"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:counterEnabled ="true"
            app:counterMaxLength ="16"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/us">


            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="@dimen/_10sdp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <!--  <TextView
          android:id="@+id/passText"
          android:textSize="@dimen/_9sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="           Şifre:" />
          -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.TextInputLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Şifre:"
        app:errorEnabled="true"
        android:id="@+id/pass"
        app:passwordToggleEnabled="true"
        app:counterEnabled ="true"
        app:counterMaxLength ="16"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="10dp"
        app:startIconDrawable="@android:drawable/ic_lock_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.TextInputLayout"
            android:textSize="@dimen/_10sdp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:background = "@drawable/button_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="10dp"
        android:text="GİRİŞ YAP" />


    <TextView
        android:clickable="true"
        android:onClick="onClick"
        android:id="@+id/StartupSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Üye değil misiniz? Burdan kaydolun" />


</LinearLayout>