<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bolumcard"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#79cae5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#c9edea"
                    android:text="Bölümün"
                    android:textSize="@dimen/_18sdp"
                    android:textAppearance="?attr/textAppearanceBody1"/>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#47b4d8"
                android:id="@+id/card2"
                android:layout_marginBottom="4dp">

                <com.llollox.androidprojects.compoundbuttongroup.CompoundButtonGroup
                    android:id="@+id/radio_bolum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:compoundType="radio"
                    app:entries="@array/bolum_array"
                    app:labelOrder="after"
                    app:numCols="4" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#79cae5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hedefin"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSwitch"
                    android:layout_alignParentRight="true"
                    android:text="Sıralama"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hedef_uni"
            android:visibility="visible"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hedef_sayilar"
            android:inputType="number"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#79cae5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="OBP"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp" />
                <EditText
                    android:maxLength="6"
                    android:id="@+id/obpedit"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#79cae5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="14dp"
                    android:text="Sınıfın"
                    android:textSize="22sp" />

                <com.llollox.androidprojects.compoundbuttongroup.CompoundButtonGroup
                    android:id="@+id/radio_sinif"
                    android:layout_width="215dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    app:compoundType="radio"
                    app:entries="@array/sinif_array"
                    app:labelOrder="after"
                    app:numCols="2" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/mezun_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#79cae5"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Daha önce \ntercih yaptın mı?"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>
                    <com.llollox.androidprojects.compoundbuttongroup.CompoundButtonGroup
                        android:id="@+id/mezun_soru"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:compoundType="radio"
                        app:entries="@array/evet_hayir"
                        app:labelOrder="after"
                        app:numCols="2" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/devamButonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="Devam"
            style="@style/Widget.MaterialComponents.Button"
            app:strokeWidth="@dimen/_1sdp"
            app:cornerRadius="@dimen/_10sdp"
            app:strokeColor="@color/colorPrimaryDark"
            app:rippleColor="@color/cardview_light_background"/>

    </LinearLayout>

</ScrollView>