<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/soru_item_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <!--    <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_duration="100"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/ders_isim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ders Adı"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?android:attr/windowBackground">

                <TextView
                    android:id="@+id/ders_dogru"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:background="#98FB98"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?android:attr/windowBackground">

                <TextView
                    android:id="@+id/ders_yanlisbos"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:background="#CD5C5C"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/soru_item_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/konu_isim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="15"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="32dp"
                    android:paddingLeft="32dp"
                    android:text="Konular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/soru_row6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/soru_row7"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="Toplam Soru"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/soru_row7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="Yanlış + Boş"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="12sp" />
            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/alt_baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soru_item_rel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/soru_asil_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    tools:listitem="@layout/fragment_deneme_ekle2_generic_soru_alt_item" >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>


</androidx.cardview.widget.CardView>




