<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="48dp"
    android:background="#84a4d8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Hangi Deneme Olduğunu Seç"
        android:textSize="18sp" />




    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:fillViewport="true"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/popup2button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekle" />

</LinearLayout>