<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/frag"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="AYT denemeleri de eklemek istiyor musun?" />

    <Button
        android:text="HAYIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:id="@+id/generic_ekle2" />

    <Button
        android:text="EVET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nongeneric_ekle2"
        android:layout_alignBaseline="@+id/generic_ekle2"
        android:layout_alignBottom="@+id/generic_ekle2"
        android:layout_toRightOf="@+id/generic_ekle2"
        android:layout_marginLeft="88dp" />
</RelativeLayout>