<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYT Denemelerini Deneme Ekle butonu yardımıyla girebilirsin. Ders ders doğru yanlışlarını girdikten sonra istersen konu konu da yanlışlarını girebilirsin. Bu sayede uygulama seni çok daha iyi takip edecektir. İstersen anlaşmalı olduğumuz yayınevlerinden hangi denemeden hangi soruları yanlış yaptığını da işaretleyebilirsin. Silmek istediğin denemeyi sağa/sola kaydırarak silebilirsin."
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/denemeEklecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="denemeEkleIlk">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Deneme Ekle"
                    android:textSize="24sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_deneme_kayit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:itemCount="2"
            tools:listitem="@layout/fragment_signup3_deneme_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/son"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Kayıt Bitti"
            android:visibility="visible" />

    </LinearLayout>


</ScrollView>
