<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal">

    // Image View mb


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/deneme_ekle_dersisim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:text="Türkçe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="8dp">


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/numpick_dersdogru"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        app:np_dividerColor="@color/colorPrimary"
                        app:np_dividerDistance="28sp"
                        app:np_max="40"
                        app:np_min="0"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorPrimary"
                        app:np_selectedTextSize="20sp"
                        app:np_textColor="@color/colorPrimary"
                        app:np_textSize="16sp"
                        app:np_value="0" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp">


                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/numpick_dersyanlis"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        app:np_dividerColor="@color/colorPrimary"
                        app:np_dividerDistance="28sp"
                        app:np_max="40"
                        app:np_min="0"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorPrimary"
                        app:np_selectedTextSize="20sp"
                        app:np_textColor="@color/colorPrimary"
                        app:np_textSize="16sp"
                        app:np_value="0" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>